import os
import datetime

# Определяем корневую директорию для создания папки
root_dir = r'\\server\АрестыУведомления\Сформировано'

def __createOutputFolders__(root_dir):
    '''
    Функция, создающая вложенные каталоги относительно корневого root_dir
    Если корневого каталога не существует или он недоступен, будет выведено сообщение об ошибке
    Если создаваемая директория существует, будет выведено соответствующее сообщение
    Если создаваемой директории не существует, она будет создана со всеми вложенными
    Формат создания каталогов: <год>/<месяц>/<дата>
    Пример: root_dir/2021/04/29
    Функция также возвращает полный путь к создаваемой/созданной директории
    '''
    
    # Проверяем существование корневой директории, если её нет - выходим
    if os.path.exists(root_dir):
        print('Корневая директория существует, приступаем к формированию папки')
    else:
        print('ОШИБКА при создании директории при работе __createOutputFolders__')
        print('Корневая директория НЕ существует или к ней нет доступа')
        return ''
    
    # Получаем текущую дату и запоминаем число, месяц и год для создания папок
    now = datetime.datetime.now()
    year, mounth, day = str(now).split(' ')[0].split('-')
        
    # Формируем путь для сохранения файлов
    target_folder = os.path.join(root_dir, year, mounth, day)
    
    # Проверяем существует ли директория, если нет - создаём
    if os.path.exists(target_folder):    
        print('Создаваемая директория уже существует')
    else:
        os.makedirs(target_folder)
        print(f'Директория\n{target_folder}\nуспешно создана')
    
    # Вернём полный путь к создаваемой папке как результат функции
    return target_folder

# Пример использования
if __name__ == '__main__':
    output_folder = __createOutputFolders__(root_dir)
